# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.initialize=false

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/phones_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=True;
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#JPA properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#JPA properties [cache]
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true 
hibernate.cache.region.factory_class =org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider