# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/phones_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=True;
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#JPA properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#JPA properties [cache]
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true 
hibernate.cache.region.factory_class =org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/uploads

server.port=5050
#ssl
server.ssl.enabled=true
server.ssl.key-alias=softideas-crt
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret-pass
server.ssl.key-store-type=JKS
server.ssl.key-password=secret-pass

